VITE_SUPABASE_URL=https://ekbhneculhhzkwvqvbke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYmhuZWN1bGhoemt3dnF2YmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTIyNjMsImV4cCI6MjA4NDU4ODI2M30.dw5o6uor7PC7j9aGMnP-3Jt6U07SJjEkj3peQbjyr3U
